sonar.projectKey=kaushal-patel-business-org_kush-org-repo-pr
sonar.organization=kaushal-patel-business-org

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=kush-org-repo-pr
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.host.url=https://dev13.sc-dev13.io
